org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.enableBuildCache=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4608m
GOOGLE_MAPS_API_KEY=AIzaSyDNJcdvTkZLLDUzVzENfWj2_K7pWpXSm00
