<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?attr/bgColor"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/mainColor" android:width="1dp"/>
        </shape>
    </item>
</selector>