<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="О SpinIT"></item>
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_letters"
        android:title="Контакты"></item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_gear"
        android:title="Настройки"></item>
</menu>
